<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CLG-x0-yUE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Anurati-Regular.otf">
            <string>Anurati-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UEg-ui-zkm">
            <objects>
                <viewController id="CLG-x0-yUE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ac-IX-qcf"/>
                        <viewControllerLayoutGuide type="bottom" id="MWh-YX-WHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZN-bQ-2Qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grass3.png" translatesAutoresizingMaskIntoConstraints="NO" id="90c-A3-9xz">
                                <rect key="frame" x="60" y="506" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="OpC-jL-Trc"/>
                                    <constraint firstAttribute="width" constant="256" id="bsm-iH-A64"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-sr-2Oo">
                                <rect key="frame" x="271" y="34" width="54" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="EVR-t6-C3g"/>
                                    <constraint firstAttribute="height" constant="99" id="bgG-Qe-Nan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Anurati-Regular" family="Anurati" pointSize="60"/>
                                <color key="textColor" red="0.99427074193954468" green="0.36649852991104126" blue="0.39495891332626343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-CT-2kJ">
                                <rect key="frame" x="211" y="34" width="54" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Bgj-NL-XdS"/>
                                    <constraint firstAttribute="width" constant="54" id="aQt-3T-LZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Anurati-Regular" family="Anurati" pointSize="60"/>
                                <color key="textColor" red="0.8004801869392395" green="0.63176465034484863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-LW-K5E">
                                <rect key="frame" x="173.5" y="34" width="49" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="2P2-gG-zWZ"/>
                                    <constraint firstAttribute="width" constant="49" id="BKd-Km-gjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Anurati-Regular" family="Anurati" pointSize="60"/>
                                <color key="textColor" red="0.85805243253707886" green="0.76235538721084595" blue="0.10319250077009201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-JU-gQ2">
                                <rect key="frame" x="113" y="34" width="49" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="F6q-r5-Gw7"/>
                                    <constraint firstAttribute="width" constant="49" id="s64-cU-q2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Anurati-Regular" family="Anurati" pointSize="60"/>
                                <color key="textColor" red="0.76105856895446777" green="0.7901993989944458" blue="0.23242834210395813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haT-sz-onr">
                                <rect key="frame" x="87.5" y="34" width="40" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="2Lp-3N-kmu"/>
                                    <constraint firstAttribute="width" constant="40" id="VON-Yn-bR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Anurati-Regular" family="Anurati" pointSize="60"/>
                                <color key="textColor" red="0.25098039215686274" green="0.92941176470588238" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-ur-ezy">
                                <rect key="frame" x="37.5" y="34" width="40" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="6Uw-DE-gvw"/>
                                    <constraint firstAttribute="width" constant="40" id="g5w-If-2Dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Anurati-Regular" family="Anurati" pointSize="60"/>
                                <color key="textColor" red="0.0034777657128870487" green="0.95568960905075073" blue="0.89672237634658813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-Kd-3kh">
                                <rect key="frame" x="46" y="211" width="284" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="IQt-eL-VDu"/>
                                    <constraint firstAttribute="width" constant="284" id="LqV-rh-pXb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-bb-DsY">
                                <rect key="frame" x="46" y="361" width="284" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="OJD-bj-TDq"/>
                                    <constraint firstAttribute="height" constant="5" id="ZOW-cV-yjd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="P A S S W O R D" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-iD-HYV">
                                <rect key="frame" x="45" y="280" width="285" height="106"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="aGp-E4-V7p"/>
                                    <constraint firstAttribute="width" constant="285" id="aje-c2-t6q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Anurati-Regular" family="Anurati" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.051479436457157135" green="0.95745819807052612" blue="0.77838438749313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="U S E R N A M E" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-Xh-hxk">
                                <rect key="frame" x="45" y="131" width="285" height="106"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="RMC-hw-Bx8"/>
                                    <constraint firstAttribute="width" constant="285" id="tsA-uK-8yx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Anurati-Regular" family="Anurati" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.051479436457157135" green="0.95745819807052612" blue="0.77838438749313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-ty-7UA">
                                <rect key="frame" x="38" y="394" width="300" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kob-Hf-VPP"/>
                                    <constraint firstAttribute="height" constant="80" id="zGX-8m-5Qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Anurati-Regular" family="Anurati" pointSize="30"/>
                                <state key="normal" title="L O G I  N">
                                    <color key="titleColor" red="0.0034777657128870487" green="0.95568960905075073" blue="0.89672237634658813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bv5-IH-oHt" kind="show" id="zs7-bL-9G2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Strokes2.png" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-kK-yqT">
                                <rect key="frame" x="-428.5" y="-236" width="832" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="LoO-mJ-TDl"/>
                                    <constraint firstAttribute="width" constant="832" id="NEK-y7-zwW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8JU-Kd-3kh" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="-120" id="01N-Oz-QGN"/>
                            <constraint firstItem="VM7-ty-7UA" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="100" id="57W-hX-36T"/>
                            <constraint firstItem="8JU-Kd-3kh" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" id="8Hx-rw-4Tt"/>
                            <constraint firstItem="2yG-JU-gQ2" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" constant="-50" id="9Pr-X7-sat"/>
                            <constraint firstItem="jUb-bb-DsY" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="30" id="CGc-eW-HmW"/>
                            <constraint firstItem="jUb-bb-DsY" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" id="CSA-HC-zVl"/>
                            <constraint firstItem="z2p-CT-2kJ" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" constant="50" id="H7q-CT-7Ym"/>
                            <constraint firstItem="90c-A3-9xz" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="300" id="HLY-Lr-d4A"/>
                            <constraint firstItem="tHw-LW-K5E" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="-250" id="HuJ-e9-Q2X"/>
                            <constraint firstItem="ywy-Xh-hxk" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" id="IFG-YD-U6d"/>
                            <constraint firstItem="haT-sz-onr" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="-250" id="Lpj-uz-OtJ"/>
                            <constraint firstItem="haT-sz-onr" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" constant="-80" id="NLG-nl-bnd"/>
                            <constraint firstItem="q7h-kK-yqT" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" constant="-200" id="Orc-Kv-cc5"/>
                            <constraint firstItem="ywy-Xh-hxk" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="-150" id="V7E-0z-qd0"/>
                            <constraint firstItem="z2p-CT-2kJ" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="-250" id="W6J-w0-0UM"/>
                            <constraint firstItem="fZW-iD-HYV" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" id="WuW-42-CEi"/>
                            <constraint firstItem="GaD-ur-ezy" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" constant="-130" id="c2A-ah-h3h"/>
                            <constraint firstItem="GaD-ur-ezy" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="-250" id="ehh-vd-i7o"/>
                            <constraint firstItem="fvD-sr-2Oo" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" constant="110" id="fEx-Qt-mdt"/>
                            <constraint firstItem="2yG-JU-gQ2" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="-250" id="hAg-3Z-hT1"/>
                            <constraint firstItem="90c-A3-9xz" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" id="nSW-L3-Whl"/>
                            <constraint firstItem="VM7-ty-7UA" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" id="p9c-QA-i4P"/>
                            <constraint firstItem="fvD-sr-2Oo" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="-250" id="q9t-F6-aFg"/>
                            <constraint firstItem="tHw-LW-K5E" firstAttribute="centerX" secondItem="jZN-bQ-2Qx" secondAttribute="centerX" constant="10" id="rGP-no-pfs"/>
                            <constraint firstItem="fZW-iD-HYV" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" id="raF-7c-WxI"/>
                            <constraint firstItem="q7h-kK-yqT" firstAttribute="centerY" secondItem="jZN-bQ-2Qx" secondAttribute="centerY" constant="-380" id="u8o-Nq-3WA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnQ-4R-9Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwF-qp-M1j">
            <objects>
                <navigationController id="bv5-IH-oHt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qoQ-7h-j2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SDg-on-brO" kind="relationship" relationship="rootViewController" id="8yE-eY-J9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0m-jU-4La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-107"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pdJ-Ao-25E">
            <objects>
                <tableViewController id="SDg-on-brO" customClass="TableViewController" customModule="TableViewsAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ym3-GT-IU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mMv-Yj-1Qw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMv-Yj-1Qw" id="Zma-n6-MN6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SDg-on-brO" id="JeN-Ij-v37"/>
                            <outlet property="delegate" destination="SDg-on-brO" id="hZV-4Y-Ra2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Nc4-qG-4E5"/>
                    <connections>
                        <segue destination="eq9-fP-cvd" kind="show" identifier="detail" id="Te5-EQ-hRL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3S-0p-Ama" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2t3-Z0-2ux">
            <objects>
                <viewController id="eq9-fP-cvd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bl-co-0kE"/>
                        <viewControllerLayoutGuide type="bottom" id="sgJ-5o-4Eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3s-YE-wkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-ta-Zsk">
                                <rect key="frame" x="111" y="83" width="153" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQq-Av-o4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grass3.png" width="648" height="985"/>
        <image name="Line2.png" width="613" height="11"/>
        <image name="Strokes2.png" width="1049" height="1080"/>
    </resources>
</document>
